
sftp.host=localhost
sftp.port=2222
sftp.username=spring
sftp.password=password
sftp.remote.directory=upload

spring.jackson.serialization.write-dates-as-timestamps=false

server.port=8081

json.web.host=https://jsonplaceholder.typicode.com
json.web.path=/posts
json.web.timeout=30000